ALTER TABLE location_area_parts
MODIFY frequency 
ENUM('daily','weekly','monthly','nightly') NOT NULL;

INSERT INTO area_parts (id, name) VALUES
(1, 'Glass Doors'),
(2, 'Mayo table'),
(3, 'OBGYNE Table'),
(4, 'Foot stool'),
(5, 'Glass Windows'),
(6, 'Printers'),
(7, 'Chairs'),
(8, 'Doors'),
(9, 'Office tables'),
(10, 'Office chairs'),
(11, 'Supply Cabinet'),
(12, 'Wall Plugs'),
(13, 'Light Switches'),
(14, 'Fan Switches'),
(15, 'Wall Faucet'),
(16, 'Tables'),
(17, 'Dust Bins'),
(18, 'Computer Tables'),
(19, 'Computer Unit'),
(20, 'Filing Cabinets'),
(21, 'Floor'),
(22, 'Basin Unit'),
(23, 'Fire Extinguishers'),
(24, 'Copy/Printer Machine'),
(25, 'Lockers'),
(26, 'Drainpipes'),
(27, 'Urinal'),
(28, 'Toilet Units'),
(29, 'Floor Drain'),
(30, 'Paper towel dispenser'),
(31, 'Handrail'),
(32, 'Counter'),
(33, 'Water Dispenser'),
(34, 'Drawers'),
(35, 'ER swing door'),
(36, 'Pharmacy door'),
(37, 'ER Bed'),
(38, 'Wheelchairs'),
(39, 'Buckets'),
(40, 'Lab outside cubicle'),
(41, 'Outside working table'),
(42, 'Microwave'),
(43, 'Countertop'),
(44, 'ER glass door'),
(45, 'Emergency cart'),
(46, 'ECG Machine'),
(47, 'Patient monitor'),
(48, 'Defib machine'),
(49, 'Wooden Table'),
(50, 'IV stands'),
(51, 'O2 tanks'),
(52, 'Walls'),
(53, 'Floor mat'),
(54, 'Glass Panes'),
(55, 'Security table'),
(56, 'Security chair'),
(57, 'Admitting table'),
(58, 'Computer and Printer'),
(59, 'Triage table'),
(60, 'Triage chair'),
(61, 'Lobby benches'),
(62, 'White board'),
(63, 'Benches'),
(64, 'Lectern'),
(65, 'Floor & Carpet'),
(66, 'Mirror'),
(67, 'Wooden Door'),
(68, 'Bucket/Faucet'),
(69, 'Computer Monitors'),
(70, 'Counter Table'),
(71, 'Floor & Floor drain'),
(72, 'Glass table'),
(73, 'Wooden office doors'),
(74, 'Swing door'),
(75, 'Door/Door frame'),
(76, 'Washing Machine'),
(77, 'Dryer'),
(78, 'Washing Baskets'),
(79, 'Clothes hamper'),
(80, 'Linen Cabinet'),
(81, 'Staff Locker'),
(82, 'Wash bay area'),
(83, 'Mop buckets'),
(84, 'LED film viewer'),
(85, 'X-ray Machine & table'),
(86, 'Waste bin'),
(87, 'Hand towel rail'),
(88, 'Circuit breaker'),
(89, 'Stainless steel rails'),
(90, 'Tabletop'),
(91, 'Fridge'),
(92, 'Emergency cart'),
(93, 'Working counter tops'),
(94, 'Signage'),
(95, 'Bucket & Tabo'),
(96, 'Bump guards'),
(97, 'Basin & faucet'),
(98, 'Wall faucet'),
(99, 'Wall mounted cabinet'),
(100, 'Basin, faucet, drainpipe'),
(101, 'Handwashing area'),
(102, 'Steps'),
(103, 'Basinet'),
(104, 'Toilet door'),
(105, 'Minor OR table'),
(106, 'Stainless steel table'),
(107, 'Stainless steel trolley table'),
(108, 'Wooden mayo table'),
(109, 'Small stainless steel table'),
(110, 'Adjustable chair/stool'),
(111, 'Minor OR wash bay'),
(112, 'TV Set'),
(113, 'Cabinets'),
(114, 'Beds'),
(115, 'Windows'),
(116, 'CR walls'),
(117, 'Emergency light'),
(118, 'Wall clock'),
(119, 'Wall frames'),
(120, 'Bulletin board'),
(121, 'Wi-Fi Unit'),
(122, 'Fire alarm'),
(123, 'Wall Mounted Shelves'),
(124, 'Intercom'),
(125, 'Aluminum Door'),
(126, 'Power Supply Unit'),
(127, 'Fire Hydrant'),
(128, 'Wooden Cabinet'),
(129, 'Film Cabinet'),
(130, 'CCTV'),
(131, 'Shelves'),
(132, 'Stationary Cabinet'),
(133, 'Book shelf'),
(134, 'Shower unit'),
(135, 'Built-in shelves'),
(136, 'Couch'),
(137, 'Wall Decors and Frames'),
(138, 'Light Fittings'),
(139, 'Directional signages'),
(140, 'Book rack'),
(141, 'Overhead lights'),
(142, 'Bed & bed frame'),
(143, 'Floor and wall corners'),
(144, 'Fire hose reel box'),
(145, 'Manual weighing scale'),
(146, 'Signages & wall frames'),
(147, 'Sprinkler system pipes'),
(148, 'Curtain rail'),
(149, 'Aircon drainage pipe'),
(150, 'Portable light'),
(151, 'Ceiling'),
(152, 'Wi-Fi Repeater'),
(153, 'X-ray Red Light'),
(154, 'Exhaust fans'),
(155, 'Ceiling fans'),
(156, 'Sprinkler pipes'),
(157, 'Wall speaker'),
(158, 'Roller shutter door'),
(159, 'Lights'),
(160, 'Ceiling Light Fittings'),
(161, 'Aircon'),
(162, 'Fire Extinguisher pipes'),
(163, 'Cubicle glass divider');

INSERT INTO location_area_parts (id, location_id, area_part_id, frequency) VALUES
(372, 1, 4, 'daily'),
(371, 1, 7, 'daily'),
(366, 1, 8, 'daily'),
(368, 1, 12, 'daily'),
(367, 1, 13, 'daily'),
(369, 1, 16, 'daily'),
(370, 1, 19, 'daily'),
(375, 1, 22, 'daily'),
(376, 1, 26, 'daily'),
(377, 1, 28, 'daily'),
(846, 1, 52, 'weekly'),
(378, 1, 71, 'daily'),
(373, 1, 86, 'daily'),
(374, 1, 87, 'daily'),
(379, 1, 88, 'daily'),
(847, 1, 126, 'weekly'),
(364, 2, 8, 'daily'),
(363, 2, 12, 'daily'),
(362, 2, 13, 'daily'),
(365, 2, 21, 'daily'),
(361, 2, 89, 'daily'),
(843, 2, 94, 'weekly'),
(845, 2, 115, 'weekly'),
(844, 2, 127, 'weekly'),
(339, 3, 4, 'daily'),
(336, 3, 7, 'daily'),
(330, 3, 8, 'daily'),
(332, 3, 12, 'daily'),
(331, 3, 13, 'daily'),
(334, 3, 16, 'daily'),
(335, 3, 18, 'daily'),
(341, 3, 21, 'daily'),
(337, 3, 51, 'daily'),
(834, 3, 52, 'weekly'),
(333, 3, 84, 'daily'),
(338, 3, 85, 'daily'),
(340, 3, 86, 'daily'),
(835, 3, 94, 'weekly'),
(836, 3, 118, 'weekly'),
(342, 4, 13, 'daily'),
(343, 4, 21, 'daily'),
(837, 4, 52, 'weekly'),
(838, 4, 128, 'weekly'),
(344, 5, 8, 'daily'),
(345, 5, 13, 'daily'),
(347, 5, 22, 'daily'),
(348, 5, 26, 'daily'),
(349, 5, 28, 'daily'),
(839, 5, 52, 'weekly'),
(351, 5, 71, 'daily'),
(350, 5, 86, 'daily'),
(346, 5, 87, 'daily'),
(840, 5, 115, 'weekly'),
(356, 6, 7, 'daily'),
(352, 6, 8, 'daily'),
(354, 6, 12, 'daily'),
(353, 6, 13, 'daily'),
(355, 6, 16, 'daily'),
(359, 6, 21, 'daily'),
(841, 6, 52, 'weekly'),
(360, 6, 86, 'daily'),
(357, 6, 88, 'daily'),
(358, 6, 97, 'daily'),
(842, 6, 129, 'weekly'),
(314, 7, 12, 'daily'),
(313, 7, 13, 'daily'),
(322, 7, 17, 'daily'),
(321, 7, 21, 'daily'),
(828, 7, 26, 'weekly'),
(825, 7, 52, 'weekly'),
(312, 7, 75, 'daily'),
(315, 7, 76, 'daily'),
(316, 7, 77, 'daily'),
(317, 7, 78, 'daily'),
(318, 7, 79, 'daily'),
(319, 7, 80, 'daily'),
(320, 7, 81, 'daily'),
(827, 7, 115, 'weekly'),
(826, 7, 118, 'weekly'),
(308, 8, 1, 'daily'),
(311, 8, 21, 'daily'),
(310, 8, 23, 'daily'),
(829, 8, 52, 'weekly'),
(307, 8, 73, 'daily'),
(309, 8, 74, 'daily'),
(831, 8, 94, 'weekly'),
(832, 8, 120, 'weekly'),
(830, 8, 127, 'weekly'),
(833, 8, 130, 'weekly'),
(822, 9, 52, 'weekly'),
(823, 9, 94, 'weekly'),
(824, 9, 131, 'weekly'),
(271, 10, 1, 'daily'),
(278, 10, 6, 'daily'),
(276, 10, 7, 'daily'),
(274, 10, 12, 'daily'),
(273, 10, 13, 'daily'),
(275, 10, 16, 'daily'),
(280, 10, 17, 'daily'),
(817, 10, 20, 'weekly'),
(281, 10, 21, 'daily'),
(279, 10, 33, 'daily'),
(813, 10, 52, 'weekly'),
(272, 10, 54, 'daily'),
(277, 10, 69, 'daily'),
(814, 10, 119, 'weekly'),
(815, 10, 121, 'weekly'),
(816, 10, 132, 'weekly'),
(818, 10, 133, 'weekly'),
(291, 11, 8, 'daily'),
(292, 11, 13, 'daily'),
(297, 11, 17, 'daily'),
(294, 11, 22, 'daily'),
(295, 11, 26, 'daily'),
(293, 11, 28, 'daily'),
(819, 11, 52, 'weekly'),
(296, 11, 66, 'daily'),
(298, 11, 71, 'daily'),
(821, 11, 115, 'weekly'),
(820, 11, 134, 'weekly'),
(304, 12, 6, 'daily'),
(303, 12, 7, 'daily'),
(299, 12, 8, 'daily'),
(301, 12, 12, 'daily'),
(300, 12, 13, 'daily'),
(302, 12, 16, 'daily'),
(306, 12, 17, 'daily'),
(305, 12, 21, 'daily'),
(804, 12, 52, 'weekly'),
(805, 12, 94, 'weekly'),
(807, 12, 115, 'weekly'),
(806, 12, 131, 'weekly'),
(260, 13, 6, 'daily'),
(258, 13, 7, 'daily'),
(254, 13, 8, 'daily'),
(256, 13, 12, 'daily'),
(255, 13, 13, 'daily'),
(257, 13, 16, 'daily'),
(261, 13, 17, 'daily'),
(810, 13, 20, 'weekly'),
(262, 13, 21, 'daily'),
(808, 13, 52, 'weekly'),
(259, 13, 63, 'daily'),
(809, 13, 94, 'weekly'),
(812, 13, 115, 'weekly'),
(811, 13, 118, 'weekly'),
(263, 14, 8, 'daily'),
(264, 14, 13, 'daily'),
(269, 14, 17, 'daily'),
(265, 14, 22, 'daily'),
(268, 14, 26, 'daily'),
(266, 14, 28, 'daily'),
(267, 14, 66, 'daily'),
(270, 14, 71, 'daily'),
(252, 15, 6, 'daily'),
(251, 15, 7, 'daily'),
(247, 15, 8, 'daily'),
(249, 15, 12, 'daily'),
(248, 15, 13, 'daily'),
(250, 15, 16, 'daily'),
(803, 15, 20, 'weekly'),
(253, 15, 21, 'daily'),
(800, 15, 52, 'weekly'),
(802, 15, 118, 'weekly'),
(801, 15, 119, 'weekly'),
(235, 16, 6, 'daily'),
(233, 16, 7, 'daily'),
(229, 16, 8, 'daily'),
(231, 16, 12, 'daily'),
(230, 16, 13, 'daily'),
(232, 16, 16, 'daily'),
(236, 16, 17, 'daily'),
(799, 16, 20, 'weekly'),
(237, 16, 21, 'daily'),
(796, 16, 52, 'weekly'),
(234, 16, 69, 'daily'),
(797, 16, 94, 'weekly'),
(798, 16, 131, 'weekly'),
(240, 17, 5, 'daily'),
(244, 17, 6, 'daily'),
(242, 17, 7, 'daily'),
(238, 17, 8, 'daily'),
(239, 17, 13, 'daily'),
(245, 17, 17, 'daily'),
(791, 17, 20, 'weekly'),
(246, 17, 21, 'daily'),
(788, 17, 52, 'weekly'),
(243, 17, 69, 'daily'),
(241, 17, 70, 'daily'),
(789, 17, 94, 'weekly'),
(790, 17, 135, 'weekly'),
(214, 18, 1, 'daily'),
(795, 18, 1, 'weekly'),
(217, 18, 5, 'daily'),
(219, 18, 12, 'daily'),
(218, 18, 13, 'daily'),
(220, 18, 21, 'daily'),
(792, 18, 52, 'weekly'),
(216, 18, 54, 'daily'),
(215, 18, 67, 'daily'),
(794, 18, 94, 'weekly'),
(793, 18, 115, 'weekly'),
(221, 19, 8, 'daily'),
(222, 19, 13, 'daily'),
(226, 19, 17, 'daily'),
(227, 19, 21, 'daily'),
(223, 19, 22, 'daily'),
(225, 19, 28, 'daily'),
(228, 19, 29, 'daily'),
(224, 19, 39, 'daily'),
(195, 20, 1, 'daily'),
(199, 20, 12, 'daily'),
(198, 20, 13, 'daily'),
(197, 20, 14, 'daily'),
(203, 20, 21, 'daily'),
(780, 20, 52, 'weekly'),
(196, 20, 54, 'daily'),
(200, 20, 62, 'daily'),
(201, 20, 63, 'daily'),
(202, 20, 64, 'daily'),
(204, 20, 65, 'daily'),
(781, 20, 94, 'weekly'),
(782, 20, 133, 'weekly'),
(784, 20, 136, 'weekly'),
(783, 20, 137, 'weekly'),
(205, 21, 8, 'daily'),
(206, 21, 13, 'daily'),
(211, 21, 17, 'daily'),
(212, 21, 21, 'daily'),
(208, 21, 22, 'daily'),
(209, 21, 26, 'daily'),
(787, 21, 26, 'weekly'),
(210, 21, 28, 'daily'),
(213, 21, 29, 'daily'),
(785, 21, 52, 'weekly'),
(207, 21, 66, 'daily'),
(786, 21, 138, 'weekly'),
(182, 22, 1, 'daily'),
(184, 22, 5, 'daily'),
(186, 22, 12, 'daily'),
(185, 22, 13, 'daily'),
(194, 22, 21, 'daily'),
(774, 22, 52, 'weekly'),
(779, 22, 53, 'weekly'),
(183, 22, 54, 'daily'),
(187, 22, 55, 'daily'),
(188, 22, 56, 'daily'),
(189, 22, 57, 'daily'),
(190, 22, 58, 'daily'),
(191, 22, 59, 'daily'),
(192, 22, 60, 'daily'),
(193, 22, 61, 'daily'),
(776, 22, 118, 'weekly'),
(777, 22, 139, 'weekly'),
(778, 22, 140, 'weekly'),
(775, 22, 146, 'weekly'),
(167, 23, 11, 'daily'),
(158, 23, 12, 'daily'),
(157, 23, 13, 'daily'),
(171, 23, 17, 'daily'),
(165, 23, 18, 'daily'),
(172, 23, 21, 'daily'),
(159, 23, 22, 'daily'),
(155, 23, 35, 'daily'),
(156, 23, 44, 'daily'),
(160, 23, 45, 'daily'),
(161, 23, 46, 'daily'),
(162, 23, 47, 'daily'),
(163, 23, 48, 'daily'),
(164, 23, 49, 'daily'),
(168, 23, 50, 'daily'),
(169, 23, 51, 'daily'),
(170, 23, 52, 'daily'),
(768, 23, 52, 'weekly'),
(166, 23, 69, 'daily'),
(771, 23, 94, 'weekly'),
(769, 23, 118, 'weekly'),
(770, 23, 124, 'weekly'),
(767, 23, 141, 'weekly'),
(173, 24, 8, 'daily'),
(175, 24, 9, 'daily'),
(174, 24, 13, 'daily'),
(176, 24, 15, 'daily'),
(179, 24, 21, 'daily'),
(178, 24, 28, 'daily'),
(180, 24, 29, 'daily'),
(177, 24, 39, 'daily'),
(772, 24, 52, 'weekly'),
(181, 24, 53, 'daily'),
(773, 24, 115, 'weekly'),
(150, 25, 8, 'daily'),
(152, 25, 12, 'daily'),
(151, 25, 13, 'daily'),
(154, 25, 17, 'daily'),
(153, 25, 21, 'daily'),
(761, 26, 52, 'weekly'),
(763, 26, 113, 'weekly'),
(762, 26, 142, 'weekly'),
(764, 27, 52, 'weekly'),
(765, 27, 98, 'weekly'),
(766, 27, 143, 'weekly'),
(125, 28, 5, 'daily'),
(121, 28, 7, 'daily'),
(118, 28, 8, 'daily'),
(120, 28, 12, 'daily'),
(119, 28, 13, 'daily'),
(123, 28, 16, 'daily'),
(126, 28, 21, 'daily'),
(122, 28, 42, 'daily'),
(124, 28, 43, 'daily'),
(755, 28, 52, 'weekly'),
(758, 28, 54, 'weekly'),
(756, 28, 94, 'weekly'),
(757, 28, 131, 'weekly'),
(699, 28, 138, 'monthly'),
(698, 28, 151, 'monthly'),
(116, 29, 7, 'daily'),
(109, 29, 8, 'daily'),
(111, 29, 12, 'daily'),
(110, 29, 13, 'daily'),
(117, 29, 17, 'daily'),
(115, 29, 21, 'daily'),
(112, 29, 23, 'daily'),
(746, 29, 23, 'weekly'),
(113, 29, 40, 'daily'),
(114, 29, 41, 'daily'),
(744, 29, 52, 'weekly'),
(695, 29, 138, 'monthly'),
(745, 29, 146, 'weekly'),
(694, 29, 151, 'monthly'),
(696, 29, 152, 'monthly'),
(697, 29, 153, 'monthly'),
(99, 30, 8, 'daily'),
(100, 30, 13, 'daily'),
(108, 30, 17, 'daily'),
(106, 30, 21, 'daily'),
(102, 30, 22, 'daily'),
(103, 30, 26, 'daily'),
(105, 30, 27, 'daily'),
(101, 30, 28, 'daily'),
(107, 30, 29, 'daily'),
(104, 30, 39, 'daily'),
(759, 30, 52, 'weekly'),
(760, 30, 94, 'weekly'),
(87, 31, 1, 'daily'),
(89, 31, 12, 'daily'),
(88, 31, 13, 'daily'),
(90, 31, 14, 'daily'),
(98, 31, 17, 'daily'),
(94, 31, 21, 'daily'),
(93, 31, 23, 'daily'),
(752, 31, 23, 'weekly'),
(91, 31, 35, 'daily'),
(92, 31, 36, 'daily'),
(97, 31, 37, 'daily'),
(96, 31, 38, 'daily'),
(750, 31, 52, 'weekly'),
(95, 31, 63, 'daily'),
(753, 31, 144, 'weekly'),
(754, 31, 145, 'weekly'),
(751, 31, 146, 'weekly'),
(723, 32, 5, 'weekly'),
(84, 32, 6, 'daily'),
(76, 32, 8, 'daily'),
(78, 32, 12, 'daily'),
(77, 32, 13, 'daily'),
(79, 32, 14, 'daily'),
(86, 32, 17, 'daily'),
(80, 32, 18, 'daily'),
(721, 32, 20, 'weekly'),
(82, 32, 21, 'daily'),
(719, 32, 23, 'weekly'),
(720, 32, 26, 'weekly'),
(81, 32, 32, 'daily'),
(83, 32, 33, 'daily'),
(85, 32, 34, 'daily'),
(717, 32, 52, 'weekly'),
(724, 32, 120, 'weekly'),
(722, 32, 145, 'weekly'),
(718, 32, 146, 'weekly'),
(30, 33, 1, 'daily'),
(731, 33, 5, 'weekly'),
(40, 33, 7, 'daily'),
(31, 33, 12, 'daily'),
(32, 33, 13, 'daily'),
(33, 33, 14, 'daily'),
(37, 33, 16, 'daily'),
(38, 33, 18, 'daily'),
(39, 33, 19, 'daily'),
(35, 33, 20, 'daily'),
(729, 33, 20, 'weekly'),
(34, 33, 23, 'daily'),
(727, 33, 23, 'weekly'),
(36, 33, 24, 'daily'),
(41, 33, 25, 'daily'),
(728, 33, 26, 'weekly'),
(725, 33, 52, 'weekly'),
(734, 33, 53, 'weekly'),
(733, 33, 89, 'weekly'),
(732, 33, 120, 'weekly'),
(682, 33, 122, 'monthly'),
(680, 33, 130, 'monthly'),
(678, 33, 138, 'monthly'),
(730, 33, 145, 'weekly'),
(726, 33, 146, 'weekly'),
(677, 33, 151, 'monthly'),
(679, 33, 155, 'monthly'),
(681, 33, 156, 'monthly'),
(683, 33, 157, 'monthly'),
(684, 33, 158, 'monthly'),
(42, 34, 8, 'daily'),
(43, 34, 13, 'daily'),
(50, 34, 17, 'daily'),
(47, 34, 21, 'daily'),
(44, 34, 22, 'daily'),
(45, 34, 26, 'daily'),
(46, 34, 27, 'daily'),
(48, 34, 28, 'daily'),
(49, 34, 29, 'daily'),
(735, 34, 52, 'weekly'),
(737, 34, 94, 'weekly'),
(736, 34, 115, 'weekly'),
(685, 34, 151, 'monthly'),
(686, 34, 159, 'monthly'),
(51, 35, 8, 'daily'),
(52, 35, 13, 'daily'),
(59, 35, 17, 'daily'),
(56, 35, 21, 'daily'),
(53, 35, 22, 'daily'),
(54, 35, 26, 'daily'),
(57, 35, 28, 'daily'),
(58, 35, 29, 'daily'),
(738, 35, 52, 'weekly'),
(740, 35, 94, 'weekly'),
(739, 35, 115, 'weekly'),
(687, 35, 151, 'monthly'),
(688, 35, 159, 'monthly'),
(55, 35, 163, 'daily'),
(323, 36, 8, 'daily'),
(325, 36, 12, 'daily'),
(324, 36, 13, 'daily'),
(329, 36, 21, 'daily'),
(326, 36, 66, 'daily'),
(327, 36, 82, 'daily'),
(328, 36, 83, 'daily'),
(60, 37, 8, 'daily'),
(61, 37, 13, 'daily'),
(69, 37, 17, 'daily'),
(64, 37, 21, 'daily'),
(62, 37, 22, 'daily'),
(63, 37, 26, 'daily'),
(65, 37, 28, 'daily'),
(66, 37, 29, 'daily'),
(67, 37, 30, 'daily'),
(68, 37, 31, 'daily'),
(741, 37, 52, 'weekly'),
(743, 37, 94, 'weekly'),
(742, 37, 115, 'weekly'),
(689, 37, 151, 'monthly'),
(690, 37, 159, 'monthly'),
(73, 38, 5, 'daily'),
(70, 38, 8, 'daily'),
(71, 38, 12, 'daily'),
(72, 38, 13, 'daily'),
(74, 38, 17, 'daily'),
(75, 38, 21, 'daily'),
(713, 38, 23, 'weekly'),
(710, 38, 52, 'weekly'),
(711, 38, 94, 'weekly'),
(712, 38, 147, 'weekly'),
(672, 38, 151, 'monthly'),
(673, 38, 160, 'monthly'),
(17, 39, 5, 'daily'),
(716, 39, 5, 'weekly'),
(14, 39, 8, 'daily'),
(15, 39, 12, 'daily'),
(16, 39, 13, 'daily'),
(18, 39, 17, 'daily'),
(19, 39, 21, 'daily'),
(714, 39, 26, 'weekly'),
(715, 39, 52, 'weekly'),
(675, 39, 138, 'monthly'),
(676, 39, 149, 'monthly'),
(674, 39, 151, 'monthly'),
(29, 40, 2, 'daily'),
(23, 40, 3, 'daily'),
(26, 40, 4, 'daily'),
(27, 40, 7, 'daily'),
(20, 40, 8, 'daily'),
(24, 40, 9, 'daily'),
(21, 40, 12, 'daily'),
(22, 40, 13, 'daily'),
(25, 40, 21, 'daily'),
(28, 40, 22, 'daily'),
(706, 40, 23, 'weekly'),
(705, 40, 115, 'weekly'),
(707, 40, 148, 'weekly'),
(708, 40, 149, 'weekly'),
(709, 40, 150, 'weekly'),
(9, 41, 6, 'daily'),
(11, 41, 7, 'daily'),
(1, 41, 8, 'daily'),
(10, 41, 11, 'daily'),
(2, 41, 12, 'daily'),
(3, 41, 13, 'daily'),
(4, 41, 14, 'daily'),
(13, 41, 15, 'daily'),
(5, 41, 16, 'daily'),
(7, 41, 18, 'daily'),
(12, 41, 20, 'daily'),
(6, 41, 21, 'daily'),
(703, 41, 26, 'weekly'),
(700, 41, 52, 'weekly'),
(8, 41, 69, 'daily'),
(702, 41, 94, 'weekly'),
(701, 41, 119, 'weekly'),
(704, 41, 120, 'weekly'),
(663, 41, 151, 'monthly'),
(667, 41, 155, 'monthly'),
(665, 41, 156, 'monthly'),
(664, 41, 160, 'monthly'),
(666, 41, 161, 'monthly'),
(670, 42, 113, 'monthly'),
(668, 42, 151, 'monthly'),
(669, 42, 160, 'monthly'),
(671, 42, 161, 'monthly'),
(553, 43, 7, 'daily'),
(554, 43, 8, 'daily'),
(550, 43, 12, 'daily'),
(551, 43, 13, 'daily'),
(555, 43, 16, 'daily'),
(552, 43, 21, 'daily'),
(921, 43, 52, 'weekly'),
(923, 43, 112, 'weekly'),
(925, 43, 113, 'weekly'),
(924, 43, 114, 'weekly'),
(922, 43, 115, 'weekly'),
(562, 44, 17, 'daily'),
(556, 44, 28, 'daily'),
(559, 44, 66, 'daily'),
(560, 44, 71, 'daily'),
(557, 44, 98, 'daily'),
(558, 44, 100, 'daily'),
(561, 44, 104, 'daily'),
(617, 45, 7, 'daily'),
(610, 45, 8, 'daily'),
(611, 45, 12, 'daily'),
(612, 45, 13, 'daily'),
(616, 45, 16, 'daily'),
(613, 45, 21, 'daily'),
(618, 45, 50, 'daily'),
(932, 45, 52, 'weekly'),
(615, 45, 103, 'daily'),
(934, 45, 112, 'weekly'),
(614, 45, 113, 'daily'),
(935, 45, 114, 'weekly'),
(933, 45, 115, 'weekly'),
(936, 45, 116, 'weekly'),
(619, 46, 8, 'daily'),
(620, 46, 13, 'daily'),
(621, 46, 22, 'daily'),
(622, 46, 26, 'daily'),
(626, 46, 28, 'daily'),
(624, 46, 71, 'daily'),
(625, 46, 86, 'daily'),
(623, 46, 95, 'daily'),
(591, 47, 5, 'daily'),
(589, 47, 12, 'daily'),
(590, 47, 13, 'daily'),
(595, 47, 17, 'daily'),
(592, 47, 21, 'daily'),
(926, 47, 52, 'weekly'),
(596, 47, 63, 'daily'),
(594, 47, 100, 'daily'),
(593, 47, 101, 'daily'),
(928, 47, 112, 'weekly'),
(930, 47, 113, 'weekly'),
(929, 47, 114, 'weekly'),
(927, 47, 115, 'weekly'),
(931, 47, 117, 'weekly'),
(603, 48, 17, 'daily'),
(597, 48, 28, 'daily'),
(600, 48, 66, 'daily'),
(601, 48, 71, 'daily'),
(604, 48, 95, 'daily'),
(598, 48, 98, 'daily'),
(599, 48, 100, 'daily'),
(602, 48, 104, 'daily'),
(607, 49, 13, 'daily'),
(608, 49, 21, 'daily'),
(605, 49, 31, 'daily'),
(917, 49, 52, 'weekly'),
(609, 49, 53, 'daily'),
(919, 49, 94, 'weekly'),
(606, 49, 102, 'daily'),
(918, 49, 115, 'weekly'),
(920, 49, 117, 'weekly'),
(579, 50, 7, 'daily'),
(580, 50, 8, 'daily'),
(576, 50, 12, 'daily'),
(577, 50, 13, 'daily'),
(581, 50, 16, 'daily'),
(578, 50, 21, 'daily'),
(912, 50, 52, 'weekly'),
(914, 50, 112, 'weekly'),
(916, 50, 113, 'weekly'),
(915, 50, 114, 'weekly'),
(913, 50, 115, 'weekly'),
(588, 51, 17, 'daily'),
(582, 51, 28, 'daily'),
(585, 51, 66, 'daily'),
(586, 51, 71, 'daily'),
(583, 51, 98, 'daily'),
(584, 51, 100, 'daily'),
(587, 51, 104, 'daily'),
(540, 52, 7, 'daily'),
(541, 52, 8, 'daily'),
(537, 52, 12, 'daily'),
(538, 52, 13, 'daily'),
(542, 52, 16, 'daily'),
(539, 52, 21, 'daily'),
(907, 52, 52, 'weekly'),
(909, 52, 112, 'weekly'),
(911, 52, 113, 'weekly'),
(910, 52, 114, 'weekly'),
(908, 52, 115, 'weekly'),
(549, 53, 17, 'daily'),
(543, 53, 28, 'daily'),
(546, 53, 66, 'daily'),
(547, 53, 71, 'daily'),
(544, 53, 98, 'daily'),
(545, 53, 100, 'daily'),
(548, 53, 104, 'daily'),
(566, 54, 7, 'daily'),
(567, 54, 8, 'daily'),
(563, 54, 12, 'daily'),
(564, 54, 13, 'daily'),
(568, 54, 16, 'daily'),
(565, 54, 21, 'daily'),
(897, 54, 52, 'weekly'),
(899, 54, 112, 'weekly'),
(901, 54, 113, 'weekly'),
(900, 54, 114, 'weekly'),
(898, 54, 115, 'weekly'),
(575, 55, 17, 'daily'),
(569, 55, 28, 'daily'),
(572, 55, 66, 'daily'),
(573, 55, 71, 'daily'),
(570, 55, 98, 'daily'),
(571, 55, 100, 'daily'),
(574, 55, 104, 'daily'),
(513, 56, 7, 'daily'),
(510, 56, 12, 'daily'),
(511, 56, 13, 'daily'),
(515, 56, 16, 'daily'),
(512, 56, 21, 'daily'),
(902, 56, 52, 'weekly'),
(514, 56, 75, 'daily'),
(904, 56, 112, 'weekly'),
(906, 56, 113, 'weekly'),
(905, 56, 114, 'weekly'),
(903, 56, 115, 'weekly'),
(523, 57, 17, 'daily'),
(519, 57, 26, 'daily'),
(516, 57, 28, 'daily'),
(520, 57, 66, 'daily'),
(521, 57, 71, 'daily'),
(518, 57, 97, 'daily'),
(517, 57, 98, 'daily'),
(522, 57, 104, 'daily'),
(528, 58, 7, 'daily'),
(524, 58, 12, 'daily'),
(525, 58, 13, 'daily'),
(526, 58, 14, 'daily'),
(527, 58, 21, 'daily'),
(892, 58, 52, 'weekly'),
(529, 58, 75, 'daily'),
(894, 58, 112, 'weekly'),
(896, 58, 113, 'weekly'),
(895, 58, 114, 'weekly'),
(893, 58, 115, 'weekly'),
(536, 59, 17, 'daily'),
(530, 59, 28, 'daily'),
(533, 59, 66, 'daily'),
(534, 59, 71, 'daily'),
(531, 59, 98, 'daily'),
(532, 59, 100, 'daily'),
(535, 59, 104, 'daily'),
(504, 60, 1, 'daily'),
(502, 60, 12, 'daily'),
(503, 60, 13, 'daily'),
(509, 60, 17, 'daily'),
(507, 60, 21, 'daily'),
(888, 60, 52, 'weekly'),
(508, 60, 63, 'daily'),
(505, 60, 89, 'daily'),
(506, 60, 94, 'daily'),
(889, 60, 117, 'weekly'),
(890, 60, 118, 'weekly'),
(891, 60, 119, 'weekly'),
(469, 61, 21, 'daily'),
(468, 61, 34, 'daily'),
(886, 61, 52, 'weekly'),
(466, 61, 90, 'daily'),
(467, 61, 99, 'daily'),
(887, 61, 115, 'weekly'),
(474, 62, 17, 'daily'),
(472, 62, 26, 'daily'),
(470, 62, 28, 'daily'),
(473, 62, 71, 'daily'),
(471, 62, 97, 'daily'),
(491, 63, 1, 'daily'),
(492, 63, 5, 'daily'),
(489, 63, 12, 'daily'),
(490, 63, 13, 'daily'),
(494, 63, 16, 'daily'),
(496, 63, 19, 'daily'),
(493, 63, 21, 'daily'),
(883, 63, 26, 'weekly'),
(495, 63, 43, 'daily'),
(879, 63, 52, 'weekly'),
(880, 63, 117, 'weekly'),
(881, 63, 118, 'weekly'),
(882, 63, 120, 'weekly'),
(885, 64, 8, 'weekly'),
(501, 64, 17, 'daily'),
(499, 64, 26, 'daily'),
(497, 64, 28, 'daily'),
(884, 64, 52, 'weekly'),
(500, 64, 71, 'daily'),
(498, 64, 97, 'daily'),
(477, 65, 1, 'daily'),
(475, 65, 12, 'daily'),
(476, 65, 13, 'daily'),
(481, 65, 16, 'daily'),
(478, 65, 21, 'daily'),
(479, 65, 50, 'daily'),
(482, 65, 51, 'daily'),
(480, 65, 113, 'daily'),
(878, 65, 113, 'weekly'),
(877, 65, 114, 'weekly'),
(875, 65, 115, 'weekly'),
(876, 65, 117, 'weekly'),
(488, 66, 17, 'daily'),
(487, 66, 26, 'daily'),
(483, 66, 28, 'daily'),
(486, 66, 71, 'daily'),
(484, 66, 97, 'daily'),
(485, 66, 98, 'daily'),
(449, 67, 1, 'daily'),
(447, 67, 12, 'daily'),
(448, 67, 13, 'daily'),
(450, 67, 21, 'daily'),
(451, 67, 50, 'daily'),
(452, 67, 113, 'daily'),
(874, 67, 113, 'weekly'),
(873, 67, 114, 'weekly'),
(871, 67, 115, 'weekly'),
(872, 67, 117, 'weekly'),
(458, 68, 17, 'daily'),
(457, 68, 26, 'daily'),
(453, 68, 28, 'daily'),
(456, 68, 71, 'daily'),
(454, 68, 97, 'daily'),
(455, 68, 98, 'daily'),
(459, 69, 5, 'daily'),
(460, 69, 8, 'daily'),
(461, 69, 12, 'daily'),
(462, 69, 13, 'daily'),
(465, 69, 17, 'daily'),
(464, 69, 21, 'daily'),
(869, 69, 94, 'weekly'),
(463, 69, 96, 'daily'),
(866, 69, 115, 'weekly'),
(867, 69, 118, 'weekly'),
(868, 69, 120, 'weekly'),
(870, 69, 121, 'weekly'),
(440, 70, 5, 'daily'),
(441, 70, 8, 'daily'),
(442, 70, 12, 'daily'),
(443, 70, 13, 'daily'),
(446, 70, 17, 'daily'),
(445, 70, 21, 'daily'),
(865, 70, 23, 'weekly'),
(860, 70, 52, 'weekly'),
(861, 70, 94, 'weekly'),
(444, 70, 96, 'daily'),
(863, 70, 117, 'weekly'),
(862, 70, 118, 'weekly'),
(864, 70, 122, 'weekly'),
(390, 71, 6, 'daily'),
(394, 71, 7, 'daily'),
(381, 71, 8, 'daily'),
(382, 71, 12, 'daily'),
(383, 71, 13, 'daily'),
(386, 71, 18, 'daily'),
(385, 71, 21, 'daily'),
(389, 71, 22, 'daily'),
(391, 71, 45, 'daily'),
(855, 71, 52, 'weekly'),
(380, 71, 53, 'daily'),
(387, 71, 69, 'daily'),
(384, 71, 90, 'daily'),
(388, 71, 91, 'daily'),
(392, 71, 92, 'daily'),
(393, 71, 93, 'daily'),
(857, 71, 94, 'weekly'),
(858, 71, 119, 'weekly'),
(859, 71, 120, 'weekly'),
(856, 71, 123, 'weekly'),
(399, 72, 17, 'daily'),
(397, 72, 21, 'daily'),
(396, 72, 22, 'daily'),
(398, 72, 28, 'daily'),
(395, 72, 66, 'daily'),
(402, 72, 71, 'daily'),
(400, 72, 95, 'daily'),
(401, 72, 98, 'daily'),
(420, 73, 8, 'daily'),
(421, 73, 12, 'daily'),
(422, 73, 13, 'daily'),
(424, 73, 17, 'daily'),
(423, 73, 21, 'daily'),
(852, 73, 21, 'weekly'),
(850, 73, 52, 'weekly'),
(851, 73, 94, 'weekly'),
(419, 73, 115, 'daily'),
(853, 73, 115, 'weekly'),
(854, 73, 125, 'weekly'),
(426, 74, 8, 'daily'),
(428, 74, 22, 'daily'),
(429, 74, 28, 'daily'),
(425, 74, 52, 'daily'),
(430, 74, 71, 'daily'),
(427, 74, 94, 'daily'),
(432, 74, 95, 'daily'),
(431, 74, 98, 'daily'),
(410, 75, 7, 'daily'),
(404, 75, 8, 'daily'),
(405, 75, 12, 'daily'),
(406, 75, 13, 'daily'),
(409, 75, 16, 'daily'),
(408, 75, 17, 'daily'),
(407, 75, 21, 'daily'),
(848, 75, 52, 'weekly'),
(403, 75, 115, 'daily'),
(849, 75, 115, 'weekly'),
(412, 76, 8, 'daily'),
(414, 76, 22, 'daily'),
(415, 76, 28, 'daily'),
(411, 76, 52, 'daily'),
(416, 76, 71, 'daily'),
(413, 76, 94, 'daily'),
(418, 76, 95, 'daily'),
(417, 76, 98, 'daily'),
(631, 77, 7, 'daily'),
(632, 77, 8, 'daily'),
(627, 77, 12, 'daily'),
(628, 77, 13, 'daily'),
(629, 77, 14, 'daily'),
(633, 77, 16, 'daily'),
(630, 77, 21, 'daily'),
(640, 78, 17, 'daily'),
(634, 78, 28, 'daily'),
(637, 78, 66, 'daily'),
(638, 78, 71, 'daily'),
(635, 78, 98, 'daily'),
(636, 78, 100, 'daily'),
(639, 78, 104, 'daily'),
(641, 80, 1, 'daily'),
(645, 80, 2, 'daily'),
(652, 80, 7, 'daily'),
(643, 80, 12, 'daily'),
(642, 80, 13, 'daily'),
(654, 80, 17, 'daily'),
(655, 80, 21, 'daily'),
(650, 80, 51, 'daily'),
(644, 80, 105, 'daily'),
(646, 80, 106, 'daily'),
(647, 80, 107, 'daily'),
(648, 80, 108, 'daily'),
(649, 80, 109, 'daily'),
(651, 80, 110, 'daily'),
(653, 80, 111, 'daily'),
(662, 81, 17, 'daily'),
(656, 81, 28, 'daily'),
(659, 81, 66, 'daily'),
(660, 81, 71, 'daily'),
(657, 81, 98, 'daily'),
(658, 81, 100, 'daily'),
(661, 81, 104, 'daily'),
(692, 82, 138, 'monthly'),
(691, 82, 151, 'monthly'),
(693, 82, 154, 'monthly');

INSERT INTO locations (id, name, floor) VALUES
(1, 'Ultrasound Room', '1st Floor'),
(2, 'Ramp Area', '1st Floor'),
(3, 'X-ray Room', '1st Floor'),
(4, 'X-ray Room | Dressing Room', '1st Floor'),
(5, 'X-ray Room | CR', '1st Floor'),
(6, 'X-ray Room | Dark Room', '1st Floor'),
(7, 'Laundry', '1st Floor'),
(8, 'Hallway(Office Block to Ramp)', '1st Floor'),
(9, 'Janitorial Department', '1st Floor'),
(10, 'Suite Room', '1st Floor'),
(11, 'Suite Room | CR', '1st Floor'),
(12, 'MIS Office', '1st Floor'),
(13, 'HR Office', '1st Floor'),
(14, 'HR Office | CR', '1st Floor'),
(15, 'Administrator''s office', '1st Floor'),
(16, 'Finance Department', '1st Floor'),
(17, 'Billing Department', '1st Floor'),
(18, 'Hallway (Cafeteria Area)', '1st Floor'),
(19, 'Hallway (Cafeteria Area) | CR', '1st Floor'),
(20, 'Prayer Room', '1st Floor'),
(21, 'Prayer Room | CR', '1st Floor'),
(22, 'Main Lobby (Reception Area)', '1st Floor'),
(23, 'Emergency Room', '1st Floor'),
(24, 'Emergency Room | CR', '1st Floor'),
(25, 'Doctor''s Quarter', '1st Floor'),
(26, 'Doctor''s Quarter | Doctor''s Room', '1st Floor'),
(27, 'Doctor''s Quarter | CR', '1st Floor'),
(28, 'Nurses Quarter', '1st Floor'),
(29, 'Lab & Radiology Waiting Area', '1st Floor'),
(30, 'Lab & Radiology Waiting Area | CR', '1st Floor'),
(31, 'Hallway (OPD to Triage Area)', '1st Floor'),
(32, 'Records', '1st Floor'),
(33, 'OPD Waiting Area', '1st Floor'),
(34, 'OPD Waiting Area | CR (Male)', '1st Floor'),
(35, 'OPD Waiting Area | CR (Female)', '1st Floor'),
(36, 'IW Room', '1st Floor'),
(37, 'OPD Waiting Area | CR (PWD)', '1st Floor'),
(38, 'Hallway (MED. & E-Konsulta)', '1st Floor'),
(39, 'Hallway (OB & Nursing Dept. Office)', '1st Floor'),
(40, 'OB GYNE Room', '1st Floor'),
(41, 'Nursing Director Office', '1st Floor'),
(42, 'OBGYNE Office', '1st Floor'),
(43, 'Room 205', '2nd Floor'),
(44, 'Room 205 | CR', '2nd Floor'),
(45, 'OB Ward', '2nd Floor'),
(46, 'OB Ward | CR', '2nd Floor'),
(47, 'Isolation Room', '2nd Floor'),
(48, 'Isolation Room | CR', '2nd Floor'),
(49, 'Stairs Area', '2nd Floor'),
(50, 'Room 203', '2nd Floor'),
(51, 'Room 203 | CR', '2nd Floor'),
(52, 'Room 202', '2nd Floor'),
(53, 'Room 202 | CR', '2nd Floor'),
(54, 'Room 204', '2nd Floor'),
(55, 'Room 204 | CR', '2nd Floor'),
(56, 'Room 201', '2nd Floor'),
(57, 'Room 201 | CR', '2nd Floor'),
(58, 'General Ward', '2nd Floor'),
(59, 'General Ward | CR', '2nd Floor'),
(60, 'Lobby Area & Stairs', '2nd Floor'),
(61, 'Nurse Station 1', '2nd Floor'),
(62, 'Nurse Station 1 | CR', '2nd Floor'),
(63, 'Central Supply Room', '2nd Floor'),
(64, 'Central Supply Room | CR', '2nd Floor'),
(65, 'Male Ward', '2nd Floor'),
(66, 'Male Ward | CR', '2nd Floor'),
(67, 'Female Ward', '2nd Floor'),
(68, 'Female Ward | CR', '2nd Floor'),
(69, 'Hallway (between male & female wards)', '2nd Floor'),
(70, 'Hallway (O.R. to ramp)', '2nd Floor'),
(71, 'Nurse Station 2', '2nd Floor'),
(72, 'Nurse Station 2 | CR', '2nd Floor'),
(73, 'Hallway/CR', '2nd Floor'),
(74, 'Hallway/CR | CR', '2nd Floor'),
(75, 'SMP 1 & 2', '2nd Floor'),
(76, 'SMP 1 & 2 | CR', '2nd Floor'),
(77, 'NICU', '2nd Floor'),
(78, 'NICU | CR', '2nd Floor'),
(80, 'Operating room | Minor OR', '2nd Floor'),
(81, 'Operating room | CR', '2nd Floor'),
(82, 'CR (LAB & RADIOLOGY AREA)', '2nd Floor');


INSERT INTO locations (name, floor) VALUES
('Laboratory', '1st Floor'),
('Pharmacy', '1st Floor'),
('Radiology', '1st Floor'),
('Conference Room', '1st Floor'),
('Conference Room | CR', '1st Floor'),
('Cafeteria', '1st Floor');

INSERT INTO area_parts (name)
VALUES 
('Cleaning'),
('Collection of trash');

INSERT INTO location_area_parts (location_id, area_part_id, frequency) VALUES
(33, 164, 'nightly'),
(33, 165, 'nightly'),
(34, 164, 'nightly'),
(34, 165, 'nightly'),
(35, 164, 'nightly'),
(35, 165, 'nightly'),
(37, 164, 'nightly'),
(37, 165, 'nightly'),
(83, 164, 'nightly'),
(83, 165, 'nightly'),
(30, 164, 'nightly'),
(30, 165, 'nightly'),
(84, 164, 'nightly'),
(84, 165, 'nightly'),
(85, 164, 'nightly'),
(85, 165, 'nightly'),
(13, 164, 'nightly'),
(13, 165, 'nightly'),
(14, 164, 'nightly'),
(14, 165, 'nightly'),
(10, 164, 'nightly'),
(10, 165, 'nightly'),
(11, 164, 'nightly'),
(11, 165, 'nightly'),
(86, 164, 'nightly'),
(86, 165, 'nightly'),
(87, 164, 'nightly'),
(87, 165, 'nightly'),
(88, 164, 'nightly'),
(88, 165, 'nightly'),
(19, 164, 'nightly'),
(19, 165, 'nightly');

INSERT INTO departments (id, name, code, created_at, updated_at) VALUES
(1, 'NLAH', 'NLAH', NOW(), NOW()),
(2, 'NURSING', 'NRS', NOW(), NOW()),
(3, 'PHILHEALTH', 'PHL', NOW(), NOW()),
(4, 'ACCOUNTING', 'ACC', NOW(), NOW()),
(5, 'CSR', 'CSR', NOW(), NOW()),
(6, 'PHARMACY', 'PHM', NOW(), NOW()),
(7, 'LABORATORY', 'LAB', NOW(), NOW()),
(8, 'RADIOLOGY', 'RAD', NOW(), NOW()),
(9, 'MAINTENANCE', 'MNT', NOW(), NOW()),
(10, 'HUMAN RESOURCE', 'HR', NOW(), NOW()),
(11, 'JANITORIAL', 'JAN', NOW(), NOW()),
(12, 'ADMINISTRATIVE', 'ADMIN', NOW(), NOW()),
(13, 'MEDICAL RECORDS', 'MEDREC', NOW(), NOW()),
(14, 'ADMITTING', 'ADMIT', NOW(), NOW()),
(17, 'LAUNDRY', 'LDR', NOW(), NOW()),
(18, 'DIETARY', 'DIET', NOW(), NOW()),
(19, 'MIS', 'MIS', NOW(), NOW()),
(20, 'AMBULANCE', 'AMB', NOW(), NOW()),
(21, 'LIAISON', 'LIA', NOW(), NOW()),
(22, 'SOCIAL WORKER', 'SW', NOW(), NOW()),
(23, 'PASTOR', 'PST', NOW(), NOW()),
(24, 'MIS-2', 'MIS2', NOW(), NOW());