[33mac0ca22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mac0ca22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull origin main: Fast-forward
[33m23aa013[m HEAD@{2}: reset: moving to HEAD
[33m23aa013[m HEAD@{3}: commit (merge): Merge branch 'main' of https://github.com/Banana21-us/nlahinventory
[33m1aef179[m HEAD@{4}: commit: cc
[33ma0c28d7[m HEAD@{5}: commit (merge): Merge branch 'main' of https://github.com/Banana21-us/nlahinventory
[33m4f4c0f5[m HEAD@{6}: reset: moving to HEAD
[33m4f4c0f5[m HEAD@{7}: commit: feedback
[33m5688355[m HEAD@{8}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m605e788[m HEAD@{9}: commit: services
[33m9685b9c[m HEAD@{10}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33med6a1b3[m HEAD@{11}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m8ef72a2[m HEAD@{12}: commit: Update sidebar.blade.php
[33m4be01eb[m HEAD@{13}: commit (merge): Merge branch 'main' of https://github.com/Banana21-us/nlahinventory
[33m0819222[m HEAD@{14}: commit: push
[33mc916c7d[m HEAD@{15}: pull origin main: Fast-forward
[33mfebce60[m HEAD@{16}: reset: moving to HEAD
[33mfebce60[m HEAD@{17}: commit (merge): Merge branch 'main' of https://github.com/Banana21-us/nlahinventory
[33ma01f9e5[m HEAD@{18}: commit: news
[33mc2323c0[m HEAD@{19}: commit: thu
[33m5aca98f[m HEAD@{20}: commit: favicon
[33m7433187[m HEAD@{21}: commit: gg
[33mc4973b2[m HEAD@{22}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m196b173[m HEAD@{23}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mc17da76[m HEAD@{24}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m114b265[m HEAD@{25}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mc614a59[m HEAD@{26}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33ma7fd9a6[m HEAD@{27}: reset: moving to HEAD
[33ma7fd9a6[m HEAD@{28}: commit: Update services.blade.php
[33m8df9932[m HEAD@{29}: commit: y
[33m570339d[m HEAD@{30}: commit: medi
[33me05b19e[m HEAD@{31}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m756b751[m HEAD@{32}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m93ff0f9[m HEAD@{33}: commit: navbar
[33mbd1774f[m[33m ([m[1;31morigin/checklist-with-migration[m[33m)[m HEAD@{34}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m06a6464[m HEAD@{35}: checkout: moving from migration to main
[33m06a6464[m HEAD@{36}: checkout: moving from main to migration
[33m06a6464[m HEAD@{37}: reset: moving to HEAD
[33m06a6464[m HEAD@{38}: commit: Update .gitignore
[33m578082a[m HEAD@{39}: checkout: moving from jp to main
[33m33d4db3[m HEAD@{40}: checkout: moving from main to jp
[33m578082a[m HEAD@{41}: reset: moving to HEAD
[33m578082a[m HEAD@{42}: commit: Update .gitignore
[33m951e2d0[m HEAD@{43}: commit: Create testing.html
[33ma9154c4[m HEAD@{44}: checkout: moving from jp to main
[33m33d4db3[m HEAD@{45}: commit: Commiting testing.html
[33m8ced682[m HEAD@{46}: checkout: moving from pr/1 to jp
[33m276134c[m[33m ([m[1;31morigin/pr/1[m[33m, [m[1;32mpr/1[m[33m)[m HEAD@{47}: checkout: moving from main to pr/1
[33ma9154c4[m HEAD@{48}: checkout: moving from jp to main
[33m8ced682[m HEAD@{49}: revert: Revert "Merge branch 'main' of https://github.com/Banana21-us/nlahinventory"
[33ma9154c4[m HEAD@{50}: checkout: moving from main to jp
[33ma9154c4[m HEAD@{51}: commit: g
[33me0d6456[m HEAD@{52}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33mc75fa37[m HEAD@{53}: commit: footer
[33m0a7175d[m HEAD@{54}: commit: dd
[33mff6754c[m HEAD@{55}: commit: dd
[33m96a7376[m HEAD@{56}: commit: Update landing.blade.php
[33m49d92f1[m HEAD@{57}: commit: pp
[33mbf14536[m HEAD@{58}: clone: from https://github.com/Banana21-us/nlahinventory.git
